<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/sass/main.scss">
    <title>Home - Píldora Zen</title>
</head>

<body>

    <header class="header">
        <img class="header__logo" src="assets/images/Logotipo-cabecera.png">

        <nav class="header__menu">
            <ul class="menu__list"> 
                <li class="list__link"><a href="404page.html">404error</a></li>
                <li class="list__link"><a href="list.html">Autorxs</a></li>
                <li class="list__link"><a href="#">Temáticas</a></li>
                <li class="list__link"><a href="contact.html">Contacto</a></li>
                <li class="list__link--buttonStyle"><a href="login.html">LOG IN</a></li>
            </ul>
        </nav>

        <nav class="header__menuMobil">
            <img class="menuMobil__img" src="assets/images/nav_mobil.png">
            <ul class="menuMobil__list">
                <li class="listMobil__link"><a href="list.html">Autorxs</a></li>
                <li class="listMobil__link"><a href="#">Temáticas</a></li>
                <li class="listMobil__link"><a href="contact.html">Contacto</a></li>
                <li class="listMobil__link--buttonStyle"><a href="login.html">LOG IN</a></li>
            </ul>
        </nav>

    </header>

    <main class="home">
        <button class="button__mode" onclick="toggleMode()">Mode</button>
        <section class="section__quotes">
            <span class="quotes__button"><img class="button__before" src="assets/images/button-before.png"></span>
            <img class="quotes__image" src="assets/images/cerezo.png">
            <p class="quotes__sentence">“When you realize nothing is lacking, the whole world belongs to you.”</p>
            <p class="quotes__sentence--author">Lao Tzu</p>
            <span class="quotes__button"><img class="button__after" src="assets/images/button-after.png"></span>
        </section>

        <section class="section__mostPopular">
            <h1 class="mostPopular__title">MÁS POPULARES</h1>
            <div class="mostPopular__author">
                <div class="author__backgroundImage" id="colorLaoTzu">
                    <img class="author__image" src="assets/images/photoLaoTzu.png">
                </div>
                <span class="author__name">Lao Tzu</span>
            </div>
            <div class="mostPopular__author">
                <div class="author__backgroundImage" id="colorHooper">
                    <img class="author__image" src="assets/images/photoHooper.png">
                </div>
                <span class="author__name">Grace Hooper</span>
            </div>
            <div class="mostPopular__author">
                <div class="author__backgroundImage" id="colorEpicuro">
                    <img class="author__image" src="assets/images/photoEpicuro.png">
                </div>
                <span class="author__name">Epicuro</span>
            </div>
            <a href="#" class="mostPopular__topic">LIBERTAD</a>
            <a href="#" class="mostPopular__topic">CAMBIO</a>
            <a href="#" class="mostPopular__topic">AMISTAD</a>
            
        </section>
    </main>

    <footer class="footer">
        <a href="#" class="footer__icon">
            <img src="assets/images/telegram.png" alt="telegram" class="icon__image">
        </a>
        <a href="#" class="footer__icon">
            <img src="assets/images/facebook.png" alt="fb" class="icon__image">
        </a>
        <a href="#" class="footer__icon">
            <img src="assets/images/instagram.png" alt="instagram" class="icon__image">
        </a>
        <a href="#" class="footer__icon">
            <img src="assets/images/youtube.png" alt="youtube" class="icon__image">
        </a>
    </footer>
<script src="assets/js/darkMode.js"></script>
</body>
</html>